#ifndef ADC_H_
#define ADC_H_

/*includes*/
#include "stm32f407xx.h"
#include "stm32f4xx.h"
#include "HEHAL.h"
#include "GPIO.h"

/*defaines*/
#define ADC_SOFTWARE_START             ((uint32_t)ADC_CR2_EXTSEL + 1U)
#define ADC_COMMON_REGISTER(__HANDLE__)                ADC123_COMMON
//#define ADC_CR2_CONTINUOUS(_CONTINUOUS_MODE_) ((_CONTINUOUS_MODE_) << 1U)
//#define ADC_CR1_DISCONTINUOUS(_NBR_DISCONTINUOUSCONV_) (((_NBR_DISCONTINUOUSCONV_) - 1U) << ADC_CR1_DISCNUM_Pos)
//#define ADC_SQR1(_NbrOfConversion_) (((_NbrOfConversion_) - (uint8_t)1U) << 20U)
//#define ADC_CR2_DMAContReq(_DMAContReq_MODE_) ((_DMAContReq_MODE_) << 9U)
//#define ADC_CR2_EOCSelection(_EOCSelection_MODE_) ((_EOCSelection_MODE_) << 10U)

/*structures*/
typedef struct
{
  uint32_t ClockPrescaler;               /*Выберите предделитель тактовой частоты АЦП. Тактовая частота общая для
                                            всех АЦП.
                                            Этот параметр может иметь значение @ref ADC_ClockPrescaler */
  uint32_t Resolution;                   /*Настраивает разрешение АЦП.
                                            Этот параметр может иметь значение @ref ADC_Resolution. */
  uint32_t DataAlign;                    /*Задаёт выравнивание данных АЦП по правому краю (старший значащий бит в 11-м бите регистра и младший значащий бит в 0-м бите регистра) (настройка по умолчанию)
                                            или по левому краю (для обычной группы: старший значащий бит в 15-м бите регистра и младший значащий бит в 4-м бите регистра, для инжектированной группы (старший значащий бит сохраняется как знаковое значение из-за потенциально отрицательного значения после применения смещения): старший значащий бит в 14-м бите регистра и младший значащий бит в 3-м бите регистра).
                                            Этот параметр может быть значением @ref ADC_Data_align */
  uint32_t ScanConvMode;                 /*Настраивает секвенсор обычных и инжектированных групп.
                                            Этот параметр можно связать с параметром «DiscontinuousConvMode», чтобы основная последовательность была разделена на последовательные части.
                                            Если отключено: преобразование выполняется в одиночном режиме (преобразуется один канал, определенный в ранге 1).
                                            Параметры «NbrOfConversion» и «InjectedNbrOfConversion» отбрасываются (эквивалентно значению 1).
                                            Если включено: преобразования выполняются в последовательном режиме (несколько рангов, определенных параметрами «NbrOfConversion»/«InjectedNbrOfConversion» и рангом каждого канала).
                                            Направление сканирования — восходящее: от ранга 1 к рангу «n».
                                            Этот параметр можно установить в значения «ВКЛЮЧЕНО» или «ОТКЛЮЧЕНО». */
  uint32_t EOCSelection;                 /*Указывает, какой флаг EOC (End Of Conversion) используется для преобразования с помощью опроса и прерывания: конец преобразования каждого ранга или полная последовательность.
                                            Этот параметр может быть значением @ref ADC_EOCSelection.
                                            Примечание: Для инжектируемой группы сигнал окончания преобразования (flag&IT) активируется только в конце последовательности.
                                            Следовательно, если конец преобразования установлен на конец каждого преобразования, инжектируемую группу не следует использовать с прерыванием (HAL_ADCEx_InjectedStart_IT)
                                            или опросом (HAL_ADCEx_InjectedStart и HAL_ADCEx_InjectedPollForConversion). Опрос по-прежнему возможен, поскольку драйвер будет использовать предполагаемое время окончания инжектируемого преобразования. Примечание: Если предполагается использование функции переполнения, используйте АЦП в режиме «прерывание» (функция HAL_ADC_Start_IT()) с параметром EOCSelection, установленным на конец каждого преобразования, или в режиме «передача по DMA» (функция HAL_ADC_Start_DMA()).
                                            Если предполагается обход функции переполнения, используйте АЦП в режиме «опрос» или «прерывание», при этом параметр EOCSelection должен быть установлен на конец последовательности. */
  FunctionalState ContinuousConvMode;    /*Указывает, выполняется ли преобразование в одиночном режиме (одно преобразование) или непрерывно для обычной группы,
                                            после срабатывания выбранного триггера (запуск программы или внешний триггер).
                                            Этот параметр может быть установлен на ВКЛЮЧЕНО или ОТКЛЮЧЕНО. */
  uint32_t NbrOfConversion;              /*Указывает количество рангов, которые будут преобразованы в рамках обычного группового секвенсора.
                                            Чтобы использовать обычный групповой секвенсор и преобразовать несколько рангов, необходимо включить параметр «ScanConvMode».
                                            Этот параметр должен быть числом в диапазоне от Min_Data = 1 до Max_Data = 16. */
  FunctionalState DiscontinuousConvMode; /*Определяет, выполняется ли последовательность преобразований обычной группы в режиме Complete-sequence/Discontinuous-sequence (основная последовательность, разделенная на последовательные части).
                                            Прерывистый режим используется только при включенном секвенсоре (параметр ScanConvMode). Если секвенсор отключен, этот параметр отменяется.
                                            Прерывистый режим может быть включен только при отключенном непрерывном режиме. Если включен непрерывный режим, этот параметр отменяется.
                                            Этот параметр может быть установлен в значение ENABLE (ВКЛЮЧЕНО) или DISABLE (ОТКЛЮЧЕНО). */
  uint32_t NbrOfDiscConversion;          /* Задаёт количество дискретных преобразований, на которые будет разделена основная последовательность обычной группы (параметр NbrOfConversion).
                                            Если параметр DiscontinuousConvMode отключён, этот параметр отбрасывается.
                                            Значение этого параметра должно быть числом в диапазоне от Min_Data = 1 до Max_Data = 8. */
  uint32_t ExternalTrigConv;             /* Выбирает внешнее событие, используемое для запуска преобразования обычной группы.
                                            Если установлено значение ADC_SOFTWARE_START, внешние триггеры отключены.
                                            Если установлено значение внешнего источника триггера, триггер по умолчанию срабатывает по переднему фронту события.
                                            Этот параметр может иметь значение @ref ADC_External_trigger_Source_Regular */
  uint32_t ExternalTrigConvEdge;         /*Выбирает внешний фронт запуска обычной группы.
                                            Если задано значение ADC_SOFTWARE_START, этот параметр отбрасывается.
                                            Этот параметр может иметь значение @ref ADC_External_trigger_edge_Regular */
  FunctionalState DMAContinuousRequests; /*Указывает, выполняются ли запросы DMA в режиме однократного выполнения (передача DMA останавливается при достижении заданного количества преобразований)
                                          или в непрерывном режиме (передача DMA не ограничена, независимо от количества преобразований).
                                          Примечание: В непрерывном режиме DMA должен быть настроен на циклический режим. В противном случае при достижении указателя максимального значения буфера DMA будет срабатывать переполнение.
                                          Примечание: Этот параметр необходимо изменять, когда преобразования не выполняются ни в обычной, ни в инжектированной группе (АЦП отключен или АЦП включен без непрерывного режима или внешнего триггера, который мог бы запустить преобразование).
                                          Этот параметр может быть установлен в значение «ВКЛЮЧЕНО» (ENABLE) или «ОТКЛЮЧЕНО» (DISABLE) */
} ADC_Init_TypeDef;

typedef struct
{
  ADC_TypeDef *Instance; /*Зарегистрировать базовый адрес */

  ADC_Init_TypeDef Init; /*Требуемые параметры АЦП */

  uint32_t NbrOfCurrentConversionRank; /*Номер АЦП текущего ранга преобразования*/

  DMA_HandleTypeDef *DMA_Handle; /*Обработчик указателя DMA */

  //HAL_LockTypeDef Lock; /*Объект блокировки АЦП */

  uint32_t State; /*Состояние связи АЦП */

  uint32_t ErrorCode; /*!< ADC Error code */
  //
  uint32_t Channel;      /*Указывает канал для настройки в обычной группе АЦП.
                            Этот параметр может иметь значение @ref ADC_channels */
  uint32_t Rank;         /*Указывает ранг в секвенсоре обычных групп.
                            Этот параметр должен быть числом от Min_Data = 1 до Max_Data = 16. */
  uint32_t SamplingTime; /*Значение времени выборки*/

} ADC_Structure;

/*var*/

/*func*/
Rezult_t ADC_Init(ADC_TypeDef* instance, ADC_HandleTypeDef* hadc1);
Rezult_t ADC_SetStructure(ADC_Structure* adc, ADC_HandleTypeDef* hadc1);
Rezult_t ADC_MspInit(ADC_Structure* adc);
Rezult_t ADC_SetReg(ADC_Structure* adc);
HAL_StatusTypeDef HAL_ADC_ConfigChannelX(ADC_HandleTypeDef* hadc, ADC_ChannelConfTypeDef* sConfig);

#endif